{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDirs": ["src", "stories"],
     "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
      "declaration": true,
    "strictNullChecks":false, 
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
     "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": true
  },
  "include": ["src/**/*"],
   "exclude": [
    "dist",
    "node_modules"
  ],
   "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]

}
